<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Miscellaneous/FindFirstAndLastOccurance.cs">
    <Files>
      <File FileName="Miscellaneous/FindFirstAndLastOccurance.cs" Line="14" Column="27" />
      <File FileName="Miscellaneous/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithmic-2/HomePractice/Miscellaneous/Program.cs" line="47" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithmic-2/HomePractice/Miscellaneous/FindFirstAndLastOccurance.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>