<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HomePractice/FunnyString.cs">
    <Files>
      <File FileName="HomePractice/Program.cs" Line="57" Column="4" />
      <File FileName="HomePractice/AllAnagramsInFile.cs" Line="1" Column="1" />
      <File FileName="Miscellaneous/ReverseStringPreserveSpace.cs" Line="1" Column="1" />
      <File FileName="LinkedList/AddLinkedListNode.cs" Line="42" Column="21" />
      <File FileName="HomePractice/ReverseWordsInStrings.cs" Line="79" Column="18" />
      <File FileName="HomePractice/ReverseWords.cs" Line="1" Column="1" />
      <File FileName="HomePractice/xome.cs" Line="32" Column="4" />
      <File FileName="HomePractice/STringDups.cs" Line="1" Column="1" />
      <File FileName="HomePractice/SortStrings.cs" Line="1" Column="1" />
      <File FileName="HomePractice/FunnyString.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/awdesh/sandbox/Algorithmic-2/Algorithmic-2/HomePractice/HomePractice/ReverseWordsInStrings.cs" line="90" column="1" />
      <Breakpoint file="/home/awdesh/sandbox/Algorithmic-2/Algorithmic-2/HomePractice/HomePractice/ReverseWordsInStrings.cs" line="88" column="1" />
      <Breakpoint file="/home/awdesh/sandbox/Algorithmic-2/Algorithmic-2/HomePractice/HomePractice/Program.cs" line="90" column="1" />
      <Breakpoint file="/home/awdesh/sandbox/Algorithmic-2/Algorithmic-2/HomePractice/HomePractice/Program.cs" line="62" column="1" />
      <Breakpoint file="/home/awdesh/sandbox/Algorithmic-2/Algorithmic-2/HomePractice/HomePractice/Program.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HomePractice/ReverseWords.cs" line="86" offsetX="435" offsetY="1526" expression="stack.Count" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>