<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinkedList/Program.cs">
    <Files>
      <File FileName="HomePractice/FunnyString.cs" Line="1" Column="1" />
      <File FileName="HomePractice/Program.cs" Line="1" Column="1" />
      <File FileName="LinkedList/ReverseGroup.cs" Line="26" Column="1" />
      <File FileName="LinkedList/Program.cs" Line="139" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DynamicProgramming" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="Graph" expanded="True" />
          <Node name="HomePractice" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="LinkedList" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="Miscellaneous" expanded="True" />
          <Node name="Sorting" expanded="True" />
          <Node name="StackandQueues" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="Test" expanded="True" />
          <Node name="Tree" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="HomePractice" expanded="True" />
          <Node name="Miscellaneous" expanded="True">
            <Node name="Miscellaneous" expanded="True" />
          </Node>
          <Node name="Sorting" expanded="True">
            <Node name="Sorting" expanded="True" />
          </Node>
          <Node name="StackandQueues" expanded="True" />
          <Node name="Tree" expanded="True">
            <Node name="Tree" expanded="True">
              <Node name="Tree.LargestValueInBT" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/HomePractice/ClockTopCoder.cs" line="30" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/HomePractice/Program.cs" line="45" column="61" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/HomePractice/Program.cs" line="44" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/LinkedList/PalindromeLinkedList.cs" line="12" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/Miscellaneous/Pangram.cs" line="28" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/Miscellaneous/Pangram.cs" line="31" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/Tree/SwapnInorder.cs" line="57" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/Tree/SwapnInorder.cs" line="34" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/Tree/SwapnInorder.cs" line="44" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/LinkedList/AddLinkedListNode.cs" line="19" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/LinkedList/AddLinkedListNode.cs" line="33" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/LinkedList/Program.cs" line="92" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/HomePractice/Tree/Program.cs" line="11" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithms/HomePractice/DynamicProgramming/Program.cs" line="12" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithms/HomePractice/DynamicProgramming/Program.cs" line="11" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithms/HomePractice/StackandQueues/Program.cs" line="93" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithms/HomePractice/StackandQueues/Program.cs" line="99" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithms/HomePractice/Tree/Program.cs" line="11" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithms/HomePractice/LinkedList/Program.cs" line="148" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithms/HomePractice/LinkedList/SecondLastNode.cs" line="25" column="1" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithms/HomePractice/HomePractice/Program.cs" line="49" column="14" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithms/HomePractice/LinkedList/Program.cs" line="85" column="38" />
      <Breakpoint file="/home/awdesh/Dropbox/CodeAtHome/Algorithms/HomePractice/LinkedList/ReverseGroup.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LinkedList/RemoveDupsFromLinkedList.cs" line="20" offsetX="542" offsetY="342" expression="prev.data" liveUpdate="False" />
    <Watch file="LinkedList/RemoveDupsFromLinkedList.cs" line="20" offsetX="727" offsetY="339" expression="current.data" liveUpdate="False" />
    <Watch file="Tree/Program.cs" line="142" offsetX="446" offsetY="2538" expression="current.data" liveUpdate="False" />
    <Watch file="Sorting/HeapSort.cs" line="26" offsetX="430" offsetY="435" expression="Sorting.HeapSort.N" liveUpdate="False" />
    <Watch file="StackandQueues/StackMedian.cs" line="47" offsetX="318" offsetY="828" expression="size" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>